Orchard Road-.Orchard Plaza(B08137)(0.0,1.3,103.84)[598, 590, 587, 143, 123, NR6, NR7]
Lower Kent Ridge Road-.Sheares Hall(B18311)(0.0,1.29,103.78)[95B, 95]
Simei Avenue-.Changi General Hospital(B96289)(0.0,1.34,103.94)[5, 10, 17, 31, NR7]
getGPS 08137
(0.0,1.3,103.84)
getBusStopAtThisStation 96289
[5, 10, 17, 31, NR7]
getQualifier 18311
Sheares Hall
getBusStop 08137
Orchard Road-.Orchard Plaza(B08137)(0.0,1.3,103.84)[598, 590, 587, 143, 123, NR6, NR7]
getGPS 08137
(0.0,1.3,103.84)
distance 18311 08137
0.06
getRoadName 96289
Simei Avenue